*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", Georgia, 'Times New Roman', Times, serif;
}


    


body{
    animation:transitionIn 0.75s;
    background-image: url(img/sunset-field.jpg);
    min-height: 100vh;
    display: grid;
    background-size: cover;
    background-position: center;
    align-items: center;
   
    -webkit-text-size-adjust: 100%;
}   
@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to{
        opacity: 1;  
        transform: rotateX(0);
    }
}

.navbar{
    height: 80px;
    width: 85%;
    margin-top: -47%;
    margin-left: 7%;
    border-radius: 10px;
    display: grid;
    position: relative;
    background: rgba(43, 33, 2, 0.337);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255, 196, 0, 0.411);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.04);
}

.navbar h1{
    font-size: 16px !important;
    color: rgba(255, 196, 0) !important;
    margin-left: 7%;
    margin-top: 1% !important;    
}

.btn a{
    color: rgba(255, 196,0);
}

.btn a:hover{
    color: black;
}

img{
    position: absolute;
    border-radius: 10px;
    margin-top: -1%;
    margin-left: 1%;
}

 .button .btn.btn.btn.btn{
   margin-top: -3% !important;

   position: end;
   z-index: 9999;
}

.container{
    display: grid;
    background: rgba(28, 28, 30, 0.656);
    width: 73% !important;
    height: 77vh;   
    margin-left: 14% !important;
    margin-top: 5% !important;
    border-radius: 5px;

 
}

.img-box img{
    display: grid;
    width: 105%;
    height: 90%;
    object-fit: cover;
    
}

.grid-cards{    
    display: grid;
    height: 90%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    text-align: center;
    width: 78%;
    margin: auto;
    margin-top: 6%;
    margin-bottom: 3%;
}


.card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.718) !important;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    background: rgba(28, 28, 30, 0.674) !important;
}

.card-content{
    position: absolute;
    background-color: rgba(27, 27, 29, 0.71);
    bottom: 0;
    color: white;
    width: 100%;
    height: 20%;
    padding: 1.8rem;
    overflow: hidden;
    transition: 0.7s;   
}

h1{
    font-size: 14px !important;
    color: white !important;
    width: 100%;
    font-weight: bold !important;
    margin-left: -2%;
}

.grid-cards p{
    font-size: 11px;
    color: white;
    padding: 1rem;
}

.card-content:hover{
    height: 74%;
    transition: 0.7s;
}

.title{
    position: absolute;
    font-size: 46px;
    color:rgb(255, 196, 0);
    font-weight: bold;
    font-family: "Vivaldi", sans-serif;
    justify-content: center;
    margin-left: 24%;
    margin-top: 0;
    margin-bottom: 5%;
    width: 35.5% !important;
    border-radius: 5px;
}


